<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2267e6632d74e33bf5afe105892b3f0" Name="Diagram1">
        <EntityTypeShape EntityType="WebsiteModel4.AddressUser" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteModel4.Category" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteModel4.Color" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteModel4.ImageProduct" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteModel4.InventoryLog" Width="1.5" PointX="10.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteModel4.OrderDetail" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteModel4.Payment" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteModel4.ProductPromotion" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteModel4.Product" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteModel4.ProductStock" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteModel4.Promotion" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteModel4.Size" Width="1.5" PointX="6" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteModel4.sysdiagram" Width="1.5" PointX="7.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteModel4.User" Width="1.5" PointX="7.625" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="WebsiteModel4.addressuser_iduser_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteModel4.products_categoryid_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteModel4.productstock_colorid_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteModel4.imageproducts_productsid_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteModel4.inventorylog_productstockid_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteModel4.orderdetails_productid_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteModel4.productpromotions_productid_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteModel4.productpromotions_promotionid_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteModel4.productstock_productid_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteModel4.productstock_sizeid_foreign" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WebsiteModel4.Order" Width="1.5" PointX="0.75" PointY="10.125" />
        <AssociationConnector Association="WebsiteModel4.orderdetails_orderid_foreign" />
        <AssociationConnector Association="WebsiteModel4.payments_orderid_foreign" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>