<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fed4ef3510e455aa7f4bd1ac49acef7" Name="Diagram1">
        <EntityTypeShape EntityType="WebsiteModel.AddressUser" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteModel.Category" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteModel.Color" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteModel.OrderDetail" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteModel.Order" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteModel.Payment" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteModel.ProductColor" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteModel.ProductPromotion" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteModel.Product" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteModel.ProductSize" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteModel.Promotion" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteModel.Size" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteModel.Stock" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteModel.User" Width="1.5" PointX="1.5" PointY="14.875" IsExpanded="true" />
        <AssociationConnector Association="WebsiteModel.FK_AddressUser_Users" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteModel.FK_Orders_AddressUser" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteModel.FK_ProductColors_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteModel.FK_Payments_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteModel.FK_ProductColors_Products" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteModel.FK_ProductPromotions_Products" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteModel.FK_ProductPromotions_Promotions" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteModel.FK_ProductSizes_Products" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteModel.FK_Stock_Products" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteModel.FK_ProductSizes_Sizes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>